<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CustomerFormController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1000.0" opacity="0.43">
         <image>
            <Image url="@../assests/pictures/Aqualux-Image-5.jpg" />
         </image>
      </ImageView>
      <Label layoutX="348.0" layoutY="25.0" text="Customer Manage" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="65.0" layoutY="101.0" onAction="#txtSearchOnAction" prefHeight="33.0" prefWidth="405.0" />
      <TextField fx:id="txtName" layoutX="532.0" layoutY="101.0" onKeyReleased="#txtCustomerNameReleasedOnAction" prefHeight="33.0" prefWidth="405.0" />
      <JFXButton buttonType="RAISED" layoutX="879.0" layoutY="922.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="61.0" style="-fx-background-color: grey;" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtAddress" layoutX="65.0" layoutY="197.0" prefHeight="33.0" prefWidth="405.0" />
      <TextField fx:id="txtTel" layoutX="529.0" layoutY="198.0" prefHeight="33.0" prefWidth="405.0" />
      <TableView fx:id="tblCustomer" layoutX="66.0" layoutY="316.0" prefHeight="518.0" prefWidth="874.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="140.0" text="Id" />
            <TableColumn fx:id="colName" prefWidth="238.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="314.0" text="Address" />
            <TableColumn fx:id="colTel" prefWidth="181.0" text="Contact" />
         </columns>
      </TableView>
      <Label layoutX="65.0" layoutY="83.0" text="Customer Id" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="534.0" layoutY="80.0" text=" Name" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="178.0" text=" Address" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="179.0" text=" Contact" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="75.0" fitWidth="83.0" layoutX="710.0" layoutY="14.0" opacity="0.84">
         <image>
            <Image url="@../assests/pictures/%5Bremoval.ai%5D_f833d6f1-212f-49d4-b051-77c29012968f-image.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="66.0" layoutY="862.0" onAction="#btnSaveOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #1E0342;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="268.0" layoutY="862.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #0E46A3;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="469.0" layoutY="862.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #9AC8CD;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="666.0" layoutY="862.0" onAction="#btnClearOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #A0DEFF;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
