<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="589.0" prefWidth="668.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <AnchorPane layoutX="214.0" layoutY="-1.0" prefHeight="743.0" prefWidth="818.0">
         <children>
            <ImageView fitHeight="743.0" fitWidth="826.0" layoutX="-5.0" opacity="0.75">
               <image>
                  <Image url="@../../../../../../../Downloads/download.jpeg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="35.0" layoutY="76.0" prefHeight="81.0" prefWidth="133.0" style="-fx-background-color: #bdc3c7;">
               <children>
                  <Label layoutX="6.0" layoutY="9.0" text="Customer Count">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCustomerCount" layoutX="45.0" layoutY="33.0" text="15" textFill="#030000">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="238.0" layoutY="76.0" prefHeight="81.0" prefWidth="133.0" style="-fx-background-color: #bdc3c7;">
               <children>
                  <Label layoutX="18.0" layoutY="14.0" text="Order Count">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="34.0" text="56" textFill="#030000">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="446.0" layoutY="76.0" prefHeight="81.0" prefWidth="133.0" style="-fx-background-color: #bdc3c7;">
               <children>
                  <Label layoutX="21.0" layoutY="14.0" text="Item Count">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="32.0" text="56" textFill="#030000">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="650.0" layoutY="76.0" prefHeight="81.0" prefWidth="133.0" style="-fx-background-color: #bdc3c7;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Supplier Count">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="34.0" prefHeight="41.0" prefWidth="37.0" text="10" textFill="#030000">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton buttonType="RAISED" layoutX="691.0" layoutY="653.0" onAction="#btnExitOnAction" prefWidth="101.0" style="-fx-background-color: #fab1a0;" text="Exit" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="30.0" layoutY="85.0" onAction="#btnCustomerOnAction" prefHeight="30.0" prefWidth="143.0" style="-fx-background-color: #52D3D8;" text="Customer" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="30.0" layoutY="198.0" onAction="#btnItemOnAction" prefHeight="30.0" prefWidth="143.0" style="-fx-background-color: #52D3D8;" text="Item" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="30.0" layoutY="141.0" onAction="#btnPlaceOrderOnAction" prefHeight="30.0" prefWidth="143.0" style="-fx-background-color: #52D3D8;" text=" Order" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="30.0" layoutY="254.0" onAction="#btnSupplier" prefHeight="30.0" prefWidth="143.0" style="-fx-background-color: #52D3D8;" text="Supplier" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="30.0" layoutY="427.0" onAction="#btnSupplier" prefHeight="30.0" prefWidth="143.0" style="-fx-background-color: #52D3D8;" text="Contracr Order" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="30.0" layoutY="313.0" onAction="#btnSupplier" prefHeight="30.0" prefWidth="143.0" style="-fx-background-color: #52D3D8;" text="Payment" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="30.0" layoutY="370.0" onAction="#btnSupplier" prefHeight="30.0" prefWidth="143.0" style="-fx-background-color: #52D3D8;" text="Quotation" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="30.0" layoutY="24.0" text="Dashboard" underline="true">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
