<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="589.0" prefWidth="668.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="592.0" fitWidth="738.0" layoutX="-4.0" opacity="0.6">
         <image>
            <Image url="@../assests/pictures/76a34af6-ead5-4445-b586-f31812f00706_1024.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="507.0" fitWidth="363.0" layoutX="-5.0" layoutY="84.0">
         <image>
            <Image url="@../assests/pictures/WhatsApp%20Image%202024-03-30%20at%2011.56.43_80fb5c60.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="478.0" layoutY="409.0" prefHeight="81.0" prefWidth="133.0" style="-fx-background-color: #bdc3c7;">
         <children>
            <Label layoutX="6.0" layoutY="9.0" text="Customer Count">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblCustomerCount" layoutX="45.0" layoutY="33.0" text="15" textFill="#030000">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="363.0" layoutY="55.0" onAction="#btnCustomerOnAction" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #2ecc71;" text="Customer" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="547.0" layoutY="55.0" onAction="#btnItemOnAction" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #e67e22;" text="Item" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="455.0" layoutY="55.0" onAction="#btnPlaceOrderOnAction" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #e74c3c;" text=" Order" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="478.0" layoutY="313.0" prefHeight="81.0" prefWidth="133.0" style="-fx-background-color: #bdc3c7;">
         <children>
            <Label layoutX="21.0" layoutY="14.0" text="Item Count">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="32.0" text="56" textFill="#030000">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="624.0" layoutY="546.0" onAction="#btnExitOnAction" style="-fx-background-color: #fab1a0;" text="Exit" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../database-programmingg/pool_shine/src/main/resources/asserts/icon/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="642.0" layoutY="55.0" onAction="#btnSupplier" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #e67e22;" text="Supplier" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="478.0" layoutY="115.0" prefHeight="81.0" prefWidth="133.0" style="-fx-background-color: #bdc3c7;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Supplier Count">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="34.0" prefHeight="41.0" prefWidth="37.0" text="10" textFill="#030000">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="478.0" layoutY="213.0" prefHeight="81.0" prefWidth="133.0" style="-fx-background-color: #bdc3c7;">
         <children>
            <Label layoutX="18.0" layoutY="14.0" text="Order Count">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="34.0" text="56" textFill="#030000">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="112.0" layoutY="27.0" prefHeight="40.0" prefWidth="157.0" style="-fx-background-color: #bdc3c7;">
         <children>
            <Label layoutX="8.0" text="Dashboard" underline="true">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
