<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="545.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PaymentFormController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1000.0" opacity="0.45">
         <image>
            <Image url="@../assests/pictures/Aqualux-Image-5.jpg" />
         </image>
      </ImageView>
      <Label layoutX="376.0" layoutY="39.0" text="Payment Manage">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtPaymentId" layoutX="73.0" layoutY="103.0" onAction="#txtSearchOnAction" prefHeight="35.0" prefWidth="406.0" />
      <Label layoutX="73.0" layoutY="86.0" text="Payment Id">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="533.0" layoutY="84.0" text="Date">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtAmount" layoutX="73.0" layoutY="198.0" prefHeight="35.0" prefWidth="406.0" />
      <Label layoutX="537.0" layoutY="179.0" text="Method">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtMethod" layoutX="533.0" layoutY="198.0" prefHeight="35.0" prefWidth="393.0" />
      <TableView fx:id="tblPayment" layoutX="73.0" layoutY="300.0" prefHeight="509.0" prefWidth="853.0">
         <columns>
            <TableColumn fx:id="colCode" prefWidth="102.0" text="Id" />
            <TableColumn fx:id="colDate" prefWidth="244.0" text="Date" />
            <TableColumn fx:id="colAmount" prefWidth="239.0" text="Amount" />
            <TableColumn fx:id="colMethod" prefWidth="267.0" text="Method" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="873.0" layoutY="932.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="61.0" style="-fx-background-color: grey;" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="73.0" layoutY="179.0" text="Amount">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="75.0" fitWidth="83.0" layoutX="728.0" layoutY="28.0" opacity="0.84">
         <image>
            <Image url="@../assests/pictures/%5Bremoval.ai%5D_f833d6f1-212f-49d4-b051-77c29012968f-image.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="73.0" layoutY="869.0" onAction="#btnSaveOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #1E0342;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="272.0" layoutY="869.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #0E46A3;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="463.0" layoutY="869.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #9AC8CD;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="659.0" layoutY="869.0" onAction="#btnClearOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #A0DEFF;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <DatePicker fx:id="dpDate" layoutX="532.0" layoutY="103.0" prefHeight="35.0" prefWidth="393.0" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="818.0" layoutY="821.0" onAction="#btnPrintBillOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #FF0000;" text="Print Bill" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
