<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.RegisterFormController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="500.0" layoutY="1.0" opacity="0.5">
         <image>
            <Image url="@../assests/pictures/fibreglass-pools-in-australia.jpg" />
         </image>
      </ImageView>
      <Label layoutX="651.0" layoutY="27.0" text="Registration Form" textFill="#111111">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserId" layoutX="519.0" layoutY="200.0" prefHeight="34.0" prefWidth="466.0" />
      <TextField fx:id="txtRole" layoutX="518.0" layoutY="449.0" prefHeight="34.0" prefWidth="466.0" />
      <TextField fx:id="txtName" layoutX="518.0" layoutY="286.0" prefHeight="34.0" prefWidth="466.0" />
      <Label layoutX="524.0" layoutY="183.0" text="User ID">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="522.0" layoutY="267.0" text="Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="519.0" layoutY="518.0" text="Contact">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <JFXButton buttonType="RAISED" layoutX="657.0" layoutY="606.0" onAction="#btnRegisterOnAction" prefHeight="35.0" prefWidth="191.0" style="-fx-background-color: #52D3D8;" text="Register Now" textFill="#282727">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="520.0" layoutY="432.0" text="Role">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="txtPassword" layoutX="518.0" layoutY="366.0" prefHeight="34.0" prefWidth="466.0" />
      <TextField fx:id="txtContact" layoutX="519.0" layoutY="535.0" prefHeight="34.0" prefWidth="466.0" />
      <Label layoutX="519.0" layoutY="349.0" text="Password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <ImageView fitHeight="75.0" fitWidth="83.0" layoutX="913.0" layoutY="7.0" opacity="0.84">
         <image>
            <Image url="@../../../../../../../Downloads/%5Bremoval.ai%5D_f833d6f1-212f-49d4-b051-77c29012968f-image.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="913.0" layoutY="924.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="61.0" style="-fx-background-color: grey;" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
