<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="726.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SupplierFormController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1000.0" opacity="0.45">
         <image>
            <Image url="@../assests/pictures/Aqualux-Image-5.jpg" />
         </image>
      </ImageView>
      <Label layoutX="364.0" layoutY="22.0" text="Supplier Manage" textFill="#111111">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <TextField fx:id="txtSupplierId" layoutX="70.0" layoutY="101.0" onAction="#txtSearchOnAction" prefHeight="33.0" prefWidth="393.0" />
      <TextField fx:id="txtName" layoutX="530.0" layoutY="101.0" prefHeight="33.0" prefWidth="393.0" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="72.0" layoutY="873.0" onAction="#btnSaveOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #1E0342;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="267.0" layoutY="873.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #0E46A3;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="463.0" layoutY="873.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #9AC8CD;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="660.0" layoutY="873.0" onAction="#btnClearOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #A0DEFF;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="862.0" layoutY="913.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="61.0" style="-fx-background-color: grey;" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtTel" layoutX="70.0" layoutY="305.0" prefHeight="33.0" prefWidth="393.0" />
      <TextField fx:id="txtPaymentterms" layoutX="530.0" layoutY="305.0" prefHeight="33.0" prefWidth="393.0" />
      <TableView fx:id="tblSupplier" layoutX="72.0" layoutY="407.0" prefHeight="424.0" prefWidth="853.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="105.0" text="Id" />
            <TableColumn fx:id="colName" prefWidth="145.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="279.0" text="Address" />
            <TableColumn fx:id="colTel" prefWidth="166.0" text="Contact" />
            <TableColumn fx:id="colTerms" prefWidth="157.0" text="Payment Terms" />
         </columns>
      </TableView>
      <Label layoutX="70.0" layoutY="82.0" text="Supplier Id" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="82.0" text=" Name" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="185.0" text="Address" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label  layoutX="71.0" layoutY="286.0" text="Contact" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddress" layoutX="70.0" layoutY="204.0" prefHeight="33.0" prefWidth="853.0" />
      <Label layoutX="530.0" layoutY="286.0" text="Payment terms" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="75.0" fitWidth="83.0" layoutX="708.0" layoutY="22.0" opacity="0.84">
         <image>
            <Image url="@../assests/pictures/%5Bremoval.ai%5D_f833d6f1-212f-49d4-b051-77c29012968f-image.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
